<!DOCTYPE html>
<html>
<head>
	<title>UI Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="../../public/images/profile.png">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot; rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"&gt;> -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    body{
	background-image: linear-gradient(#636162, #b1afaf);
	height: 122vh;
	font-weight: bold;
	letter-spacing: 2px;
}
*{
	margin: 0px; padding: 0px; font-family: 'Montserrat', sans-serif;
}
.main{
	background-color: white;
	height: auto;
	width: 650px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 80%;
}
.left{
	background-color: #fbb03b;
	width: 200px;
	height: 100%;
	float: left;
}
.right{
	width: 450px;
	float: left;
}
.profile-img{
	height: 110px;
	width: 100px;
	background-color: #ddd;
	border-radius: 50%;
	margin-bottom: 20px;
	margin-left: 60px;
	border: 10px solid #fbb03b;
	box-shadow: 6px 7px 9px 5px #fbb03b73;
}
.profile-img img{
	width: 85%;
	border-radius: 50%;
}
.box-1{
	position: relative;
}
.heading{
	background-color: #4d4d4d;
	padding: 10px;
	color: #fbb03b;
	text-align: left;
	padding-left: 20px;
	margin-right: -15px;
}
.heading::after{
	content: '';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color: #5a5959;
	left: 191px;
	top: 26px;
	transform:rotate(56deg);
	z-index: -1;
}
.p1{
	padding: 9px 10px;
	font-size: 11px;
}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
}
.skill-container{
	width: 90%;
	background-color: #4d4d4d;
	margin: 0px 10px;
}
.skill{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.html{
	width: 90%;
	background-color: white;
}
.css{
	width: 90%;
	background-color: white;
}
.sass{
	width: 80%;
	background-color: white;
}
.bootstrap{
	width: 80%;
	background-color: white;
}
.js{
	width: 85%;
	background-color: white;
}
.jquery{
	width: 90%;
	background-color: white;
}
.ajax{
	width: 70%;
	background-color: white;
}
.lara{
	width: 50%;
	background-color: white;
}
.code{
	width: 50%;
	background-color: white;
}
.web {
	width: 85%;
	background-color: white;
}
.gra{
	width: 70%;
	background-color: white;
}
.icons2{
	padding: 18px 10px;
}
.name-div{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 3px;
}
.name-div h1{
	margin-bottom: 10px;
}
.box-2{
	padding: 0px 50px;
	margin-top: 5px;
}
.p2{
	font-size: 11px;
	font-weight: 300;
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height: 18px;
	margin-top: 5px;
}
h2{
	font-size: 16px;
	margin-bottom: 15px;
}
.icons3{
	vertical-align: bottom;
	font-size: 21px!important;
	color: #4d4d4d;
}
.p3{
	font-size: 12px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 10px;
}
.p3 span{
	color: #ff9b00; padding-left: 20px;
}
</style>
</head>
<body>

<div class="main">
	<div class="left">
		<br>
		<div class="profile-img"><img src="../../public/images/dp.JPG"></div>

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i>+91-7010482380</p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>

			<p class="p1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

            <p class="p1">SASS
            <div class="skill-container">
                <div class="skill sass"></div>
            </div>
            </p>

            <p class="p1">BOOTSTRAP
                <div class="skill-container">
                    <div class="skill bootstrap"></div>
                </div>
                </p>

			<p class="p1">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1">JQUERY
			<div class="skill-container">
				<div class="skill jquery"></div>
			</div>
			</p>

            <p class="p1">AJAX
                <div class="skill-container">
                    <div class="skill ajax"></div>
                </div>
                </p>
            <p class="p1">LARAVEL
                <div class="skill-container">
                    <div class="skill lara"></div>
                </div>
            </p>

            <p class="p1">CODEIGNITER
                <div class="skill-container">
                    <div class="skill code"></div>
                </div>
            </p>
		</div>

		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div>

			<div class="h-div">
				<i class="material-icons icons2">local_florist</i>
				<i class="material-icons icons2">music_note</i>
				<i class="material-icons icons2">motorcycle</i>
				<i class="material-icons icons2">border_color</i>
			</div>
			
		</div>

        <div class="box-1">
			<div class="heading">
				<p>LANGUANGES</p>
			</div>
			<p class="p1">English</p>
            <p class="p1">Tamil</p>
			
		</div>
        
        <div class="box-1">
			<div class="heading">
				<p>PERSONAL INFO </p>
			</div>
			<p class="p1">DoB : 17-06-1994</p>
            <p class="p1">Place : Chennai</p>
            <p class="p1">Nationality : Indian</p>
            <p class="p1">Father : Janarthanan K</p>
			
		</div>
	</div>


	<div class="right">
		<div class="name-div">
			<h1><i>SIVARANJANI J</i></h1>
			<p>UI FULLSTACK WEB DEVELOPER </p>
            <p class="p1"><i class="material-icons icons1">email</i>sivaranjanishiny16@gmail.com</p>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				I am Sivaranjani an aspiring UI Full Stack Web Developer Learning fresher who is trying to seek a role to enhance & explore my technical knowledge in your company. I want to be a part of renewed organization and to contribute towards the growth of the organization based on my personal capabilities by learning from the new exposure within the structured frame of work.
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3">2015-2017 <span>Master of Computer Science</span></p>
			<p class="p2">
				Indira Institute of Engineering and Technology
			</p>

			<p class="p3">2011-2015 <span>Bachelor of Computer Science  </span></p>
			<p class="p2">
				Veltech Multitech Engineering College 
			</p>

			<p class="p3">2009-2011 <span>Higher Secondary School</span></p>
			<p class="p2">
				Christ King Matriculation Higher Secondary School 
			</p>

		</div>


		<div class="box-2">
			<h2>WORK EXPERIENCE <i class="material-icons icons3" >folder</i></h2>
			<p class="p3">2020-2021 <span>Talent Takeaways Consulting India Pvt. Ltd.</span></p>
			<p class="p2">
				<strong>Assistant System Engineer Trainee</strong> 
                <ul class="p2" style="margin-left: 14px;font-size: 10px;" type="square">
                    <li>Creating and modifying features with keeping in mind cross-browser and mobile compatibility.</li>
                    <li>Create a restful API for an eCommerce project. Add/update/delete/read products and search for products.</li>
                    <li>Worked with designers, front-end and project management staff to capture requirements for the functional elements of projects.</li>
                    <li>Troubleshot the application in a production environment without scarifying the up-time and services.</li>
        </ul>
			</p>

			<!-- <p class="p3">2013-2016 <span>Lorem Ipsum </span></p>
			<p class="p2">
				Lorem Ipsum is simply dummy text of 
			</p> -->
		</div>

        <div class="box-2">
			<h2>DESCRIPTION <i class="material-icons icons3" >check_box</i></h2>
			<p class="p2">I hereby affirm that the information provided in this form is true & correct to the best of my knowledge.</p>
		</div>
	</div>
</div>




</body>
</html>